<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="assets/scripts/lib/jquery-3.5.1.min.js"></script>
</head>
<body>

	<div id="container">
		<h1>To-Do List<i class="glyphicon glyphicon-plus"></i></h1>
		<input type="text" placeholder="Add New To-Do">

		<ul>
			<li><span><i class="glyphicon glyphicon-trash"></i></span> go to the grocery</li>
			<li><span><i class="glyphicon glyphicon-trash"></i></span> take dog out</li>
			<li><span><i class="glyphicon glyphicon-trash"></i></span> clean cat litter</li>
		</ul>
	</div>
	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html